# rymdskepp2

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/se/snrn/rymdskepp/android/: AndroidLauncher.java
assets/: firebase.json  firebase.txt  myCA.key  myCA.pem  ships.json
assets/images/: pack.json
assets/images/ships/: ships.json
assets/shaders/: test.fragment  test.vertex
assets/ships/: ships.json
assets/skin/: quantum-horizon-ui.json
core/: build.gradle
core/src/main/java/se/snrn/rymdskepp/: Assets.java  AsteroidFactory.java  BulletFactory.java  FirstScreen.java  GameScreen.java  LoadingScreen.java  LoadingStatus.java  LobbyScreen.java  Mappers.java  MyCommandExecutor.java  MyInputProcessor.java  Range.java  Resources.java  Rymdskepp.gwt.xml  Rymdskepp.java  ShaderLoader.java  ShipFactory.java  Size.java  SoundEnum.java  SoundListener.java  SoundSignal.java  StarScreen.java  StartScreen.java  Test.java  WebSocketClient.java  WebsocketManager.java
core/src/main/java/se/snrn/rymdskepp/components/: AnimationComponent.java  AsteroidComponent.java  BoundsComponent.java  BulletComponent.java  CameraComponent.java  ChainLightComponent.java  CircleBoundsComponent.java  ClientNetworkedComponent.java  ConeLightComponent.java  ControlledComponent.java  EnemyComponent.java  ExpiringComponent.java  LaserComponent.java  LightComponent.java  MovementComponent.java  NameTagComponent.java  NetworkedComponent.java  ParallaxComponent.java  ParticleComponent.java  ParticleEmitterComponent.java  ParticleSpawnType.java  PlayerComponent.java  StateComponent.java  TextureComponent.java  TransformComponent.java  WeaponComponent.java  WrapAroundComponent.java
core/src/main/java/se/snrn/rymdskepp/factories/: AnimationFactory.java  BulletFactory.java  ExplosionFactory.java  LaserFactory.java  LightFactory.java  NebulaFactory.java  ShipFactory.java  StarFactory.java
core/src/main/java/se/snrn/rymdskepp/kittenutils/: K2MathUtil.java  Range.java  VectorUtils.java
core/src/main/java/se/snrn/rymdskepp/ships/: JsonShipFactory.java  Ship.java
core/src/main/java/se/snrn/rymdskepp/systems/: AnimationSystem.java  AsteroidSystem.java  BackgroundSystem.java  BoundsSystem.java  Box2DLightsSystem.java  BulletSystem.java  CameraSystem.java  CircleBoundsSystem.java  ClientNetworkSystem.java  CollisionSystem.java  ControlledSystem.java  DebugRenderingSystem.java  ExpiringSystem.java  LaserRenderingSystem.java  MovementSystem.java  NameTagRenderingSystem.java  NetworkSystem.java  ParallaxSystem.java  ParticleSystem.java  RenderingSystem.java  WeaponSystem.java  WrapAroundSystem.java
core/src/main/java/se/snrn/rymdskepp/ui/: ControlsUI.java  NetworkStatusUI.java  OptionsUI.java  PlayerStatusUI.java  PlayerTable.java  SetupUI.java  ShipSelector.java
desktop/: build.gradle
desktop/src/main/java/se/snrn/rymdskepp/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
gwt/: build.gradle
gwt/src/main/java/se/snrn/rymdskepp/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
gwt/src/main/java/se/snrn/rymdskepp/gwt/: GwtLauncher.java
gwt/webapp/: index.html
ios/: build.gradle  robovm.properties
ios-moe/: build.gradle
ios-moe/src/main/java/se/snrn/rymdskepp/: IOSMoeLauncher.java
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
ios/src/main/java/se/snrn/rymdskepp/ios/: IOSLauncher.java
server/: Dockerfile  build.gradle  firebase.json
server/src/main/java/se/snrn/rymdskepp/server/: AshleyStarter.java  Console.java  ConsoleLogger.java  Coordinates.java  GameState.java  HeadlessGame.java  Mappers.java  NewPlayer.java  Player.java  ServerLauncher.java  ShipSignal.java  SimpleServer.java  Size.java  WebServer.java  WebSocketServer.java
server/src/main/java/se/snrn/rymdskepp/server/ashley/: AshleyStarter.java  AsteroidFactory.java  BulletFactory.java  Mappers.java  ShipFactory.java  Size.java
server/src/main/java/se/snrn/rymdskepp/server/ashley/components/: AsteroidComponent.java  BoundsComponent.java  BulletComponent.java  CircleBoundsComponent.java  ControlledComponent.java  EnemyComponent.java  MovementComponent.java  NetworkedComponent.java  ShipComponent.java  TextureComponent.java  TransformComponent.java  WeaponComponent.java  WrapAroundComponent.java
server/src/main/java/se/snrn/rymdskepp/server/ashley/systems/: AsteroidSystem.java  BoundsSystem.java  BulletSystem.java  CircleBoundsSystem.java  CollisionSystem.java  ControlledSystem.java  MovementSystem.java  NetworkSystem.java  RenderingSystem.java  WeaponSystem.java  WrapAroundSystem.java
server/src/main/java/se/snrn/rymdskepp/server/components/: AsteroidComponent.java  BoundsComponent.java  BulletComponent.java  CircleBoundsComponent.java  MovementComponent.java  NetworkedComponent.java  PlayerComponent.java  ShipComponent.java  StateComponent.java  WeaponComponent.java  WrapAroundComponent.java
server/src/main/java/se/snrn/rymdskepp/server/factories/: AsteroidFactory.java  BulletFactory.java  ShipFactory.java
server/src/main/java/se/snrn/rymdskepp/server/ships/: JsonShipFactory.java  Ship.java
server/src/main/java/se/snrn/rymdskepp/server/systems/: AsteroidSystem.java  BoundsSystem.java  BulletSystem.java  CircleBoundsSystem.java  CollisionSystem.java  ControlledSystem.java  GameStateSender.java  MovementSystem.java  NetworkSystem.java  PlayerInfoSystem.java  RespawnSystem.java  StateSystem.java  WeaponSystem.java  WrapAroundSystem.java
shared/: build.gradle
shared/src/main/java/se/snrn/rymdskepp/: Command.java  CommandMessage.java  ConnectionStatus.java  Coordinates.java  DisconnectMessage.java  ExplosionMessage.java  GameStatusMessage.java  MyPackets.java  NetworkObject.java  NewPlayer.java  NewPlayerConnected.java  ObjectType.java  Ping.java  Pong.java  ServerCommand.java  ServerMessage.java  ServerWelcomeMessage.java  Shared.gwt.xml  Shared.java  SharedMappers.java  ShipEvents.java  ShipType.java  State.java
