buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    classpath "com.android.tools.build:gradle:$androidPluginVersion"
    classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$robovmVersion"
    classpath "org.multi-os-engine:moe-gradle:$moeVersion"
    classpath "de.richsource.gradle.plugins:gwt-gradle-plugin:$gwtPluginVersion"
  }
}



allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

}

configure(subprojects - project(':android')) {
  apply plugin: 'java'
  sourceCompatibility = 1.8
}

project(":server") {
  apply plugin: "java"

  dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "com.github.czyzby:gdx-websocket-serialization:$libVersion"
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"

  }
}

subprojects {
  version = '0.0.1-SNAPSHOT'
  ext.appName = 'Rymdskepp'
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
}

// Clearing Eclipse project data in root folder:
tasks.eclipse.doLast {
  delete '.project'
  delete '.classpath'
  delete '.settings/'
}
