org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
ashleyVersion=1.7.3
aiVersion=1.8.1
box2dlightsVersion=1.4
inGameConsoleVersion=0.5.2
websocketVersion=1.9.1.9.6
utilsBox2dVersion=0.13.4
utilsVersion=0.13.4
websocketSerializationVersion=1.9.1.9.6
visUiVersion=1.3.0
androidPluginVersion=2.3.0
robovmVersion=2.3.0
moeVersion=1.3.2
gwtFrameworkVersion=2.8.0
gwtPluginVersion=0.6
gdxVersion=1.9.8
vertxVersion=3.4.1
libVersion=1.9.1.9.6