[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
  compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  compile "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  compile "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"
  compile "com.github.czyzby:gdx-websocket:$websocketVersion"
  compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:$utilsBox2dVersion"
  compile "net.dermetfan.libgdx-utils:libgdx-utils:$utilsVersion"
  compile "com.github.czyzby:gdx-websocket-serialization:$websocketSerializationVersion"
  compile "com.kotcrab.vis:vis-ui:$visUiVersion"
  compile project(':shared')
}
        