apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'se.snrn.rymdskepp.server.ServerLauncher'
eclipse.project.name = appName + '-server'

dependencies {
  compile "com.github.czyzby:gdx-websocket-serialization:$websocketSerializationVersion"
  compile "org.java-websocket:Java-WebSocket:1.3.8"
  compile project(':shared')
}

jar {
  from { configurations.compile.collect { zipTree(it) } }
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
}